{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\HRMatchmaking;Database=onionDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "8f63987b-6282-49a8-a880-1880d418a2a8",
    "Issuer": "MoneyManagement",
    "Audience": "MoneyManagementUser",
    "DurationsInDays": 30
  }
}
